/*Document--------------------------------------------------------------*/
.body-main {
  font-family: "Turret Road", cursive;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/*Header--------------------------------------------------------------*/
a {
  color: black;
  text-decoration: none;
}

h3 {
  margin-top: 0px;
}
.header-main {
  background-color: #8e6fac;
  border-top-color: grey;
  border-top-style: solid;
  border-top-width: 4px;
  color: black;
  display: flex;
  justify-content: flex-end;
}
.page {
  padding-left: 12px;
  padding-right: 12px;
}

.icon-big {
  height: 3rem;
  display: flex;
  justify-content: center;
}

/*Body------------------------------------------------------------------*/
.wrapper {
  background-image: url(../images/kletka.png);
}
.headline {
  border-bottom-color: rgb(150, 66, 228);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  color: rgb(150, 66, 228);
}

.content {
  background-color: white;
  border-color: gray;
  border-style: solid;
  border-width: 0.5px;
  margin: 25px 50px 25px 50px;
  padding: 24px;
}

/*Index HTML----------------------------------------------------------------*/
.profile {
  text-align: center;
}
.avatar {
  padding: 15px;
  height: 350px;
  width: 350px;
}

.foto-a {
  float: left;
  height: 250px;
  padding: 24px;
  width: 220px;
}
.foto-b {
  float: right;
  height: 250px;
  padding: 24px;
  width: 220px;
}
.my-name {
  font-weight: bolder;
  margin-bottom: 0px;
}
.icon-mini {
  height: 1.7rem;
  margin: 0px;
}

/*---Portfolio-----------*/
.portfolio-wrapp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  justify-content: space-evenly;
}

/*.project-card {
  border-style: solid;
  border-width: 1px;
  width: 49%;
  padding: 2px;
  margin: 5px;
}*/
.project-card {
  background: #fff;
  border-radius: 2px;
  height: 500px;
  margin: 1rem;
  position: relative;
  width: 500px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
}

.project-card > .project-image {
  height: 50%;
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.project-card > .project-image > img {
  width: 100%;
}
.project-card > .project-content {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
}
.project-card > .project-content > .project-links {
  display: flex;
  justify-content: center;
}

/*------footer---------------*/
.footer-main {
  background-color: #8e6fac;
  border-bottom-color: grey;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  padding: 24px;
}
.icon {
  height: 1.7rem;
  margin-right: 1rem;
}

/*__________________media queries__________________*/

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
  .content {
    margin: 25px 100px 80px 100px;
  }
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
  .content {
    margin: 40px 80px 40px 80px;
  }
}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
  .content {
    margin: 20px 30px 20px 30px;
  }
}
/*Extra small devices (portrait phones, less than 309px)*/
@media (max-width: 308.98px) {
  .content {
    margin: 3px 5px 3px 5px;
  }
  .foto-a,
  .foto-b {
    height: 150px;
    padding: 5px;
    width: 120px;
  }
  .page {
    padding-left: 5px;
    padding-right: 5px;
  }
  .icon-big {
    height: 1.7rem;
    display: flex;
    justify-content: center;
  }
  .avatar {
    height: 150px;
    width: 150px;
  }
  .project-card {
    height: auto;
  }
}
